18:12:34,687 json_to_my_sql.DataFile INFO File [109049.txt] read successfully 
18:12:34,689 json_to_my_sql.Law INFO 'NoneType' object has no attribute 'add'
18:12:34,689 json_to_my_sql.DataFile INFO File [109052.txt] read successfully 
18:12:34,689 json_to_my_sql.Law INFO 'NoneType' object has no attribute 'add'
18:13:06,702 json_to_my_sql.DataFile INFO File [109049.txt] read successfully 
18:13:06,703 json_to_my_sql.Law INFO 'NoneType' object has no attribute 'add'
18:13:06,704 json_to_my_sql.DataFile INFO File [109052.txt] read successfully 
18:13:06,704 json_to_my_sql.Law INFO 'NoneType' object has no attribute 'add'
18:25:15,352 json_to_my_sql.DataFile INFO File [109049.txt] read successfully 
18:25:15,594 json_to_my_sql.Law INFO law number [45] fetched successfully 
18:25:15,595 json_to_my_sql.DataFile INFO File [109052.txt] read successfully 
18:25:15,788 json_to_my_sql.Law INFO law number [135] fetched successfully 
18:25:37,369 json_to_my_sql.DataFile INFO File [109049.txt] read successfully 
18:25:37,456 json_to_my_sql.Law INFO law number [45] fetched successfully 
18:25:37,457 json_to_my_sql.DataFile INFO File [109052.txt] read successfully 
18:25:37,532 json_to_my_sql.Law INFO law number [135] fetched successfully 
